{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WhatsApp": {
    "ApiToken": "token_api_meta", //  token completo
    "BusinessId": "710611172145596" // ID do número
  }
}
